# sample-orchestrator-test-client

./: .gitignore  README.md  pom.xml
src/main/java/org/brapi/test/SampleOrchestratorServer/: SampleOrchestratorServer.java  SampleOrchestratorServerConfig.java  SampleOrchestratorWebSocketConfig.java
src/main/java/org/brapi/test/SampleOrchestratorServer/auth/: BrAPIShiroRealm.java  BrapiTestServerAuthConfig.java  BrapiTestServerJWTAuthFilter.java
src/main/java/org/brapi/test/SampleOrchestratorServer/controller/: ExceptionHandler.java  GenotypeDBDummyController.java  MainController.java  SocketController.java
src/main/java/org/brapi/test/SampleOrchestratorServer/exceptions/: BrAPIServerException.java  InvalidPagingException.java
src/main/java/org/brapi/test/SampleOrchestratorServer/model/entity/: BaseEntity.java  GenotypeDBEntity.java  PlateEntity.java  PlatePositionEntity.java  PlatePositionEnum.java  SampleEntity.java  SampleGroupEntity.java  SubmissionEntity.java  SubmissionStageEnum.java  VendorContactEntity.java  VendorEntity.java  VendorSpecificationEntity.java  VendorSpecificationServiceEntity.java
src/main/java/org/brapi/test/SampleOrchestratorServer/model/json/: GenotypeDBSummary.java  GenotypeDBSummaryResponse.java  GenotypeDBSummaryResponseResult.java  Measurement.java  Metadata.java  MetadataPagination.java  Plate.java  PlateFormat.java  Sample.java  SamplesRequest.java  SamplesResponse.java  SamplesResponseResult.java  ServicePlatformMarkerTypeEnum.java  Status.java  SubmissionRequest.java  SubmissionResponse.java  SubmissionResponseResult.java  SubmissionStatusResponse.java  SubmitSamplesRequest.java  VendorContact.java  VendorOntologyReference.java  VendorOrderDetails.java  VendorOrderDetailsResponse.java  VendorOrderDetailsResponseResult.java  VendorOrderRequest.java  VendorOrderRequestPlates.java  VendorOrderResponse.java  VendorOrderResponseResult.java  VendorOrderResponseResultShipmentForms.java  VendorOrderResultsResponse.java  VendorOrderResultsResponseResult.java  VendorOrderStatusResponse.java  VendorOrderStatusResponseResult.java  VendorResultFile.java  VendorSample.java  VendorSpecification.java  VendorSpecificationResponse.java  VendorSpecificationService.java  VendorSummary.java  VendorSummaryResponse.java  (+3 more)
src/main/java/org/brapi/test/SampleOrchestratorServer/repository/: GenotypeDBRepositoy.java  HashMapConverter.java  ObjectConverter.java  PlateRepository.java  SampleGroupRepository.java  SampleRepository.java  SubmissionRepository.java  VendorRepositoy.java  VendorSpecificationServiceRepositoy.java
src/main/java/org/brapi/test/SampleOrchestratorServer/serializer/: CustomDateSerializer.java  CustomInstantDeserializer.java  CustomTimeStampSerializer.java
src/main/java/org/brapi/test/SampleOrchestratorServer/service/: AutomatedProcessService.java  DateUtility.java  GenotypeDBManagmentService.java  PagingUtility.java  RestClientService.java  SampleService.java  SampleSubmissionService.java  SubmissionService.java  VendorManagmentService.java  VendorService.java
src/main/java/org/brapi/test/SampleOrchestratorServer/service/genotyping/: DefaultGenotypeDBService.java  GenotypeDBServiceFactory.java  GenotypeDBServiceInterface.java  GobiiGenotypeDBService.java
src/main/resources/: .gitignore  SimpleTracker.py  import.sql
src/main/resources/public/: index.html  test.html
src/main/resources/public/assets/css/: style.css
src/main/resources/public/assets/js/: test.js
